<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup Label="Framework and Language">
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Label="Package">
		<Authors>Ben Green</Authors>
		<Company>bcg|design</Company>
		<Copyright>Ben Green 2013-2020</Copyright>
		<Version>4.0.0</Version>
		<VersionSuffix>-beta.55</VersionSuffix>
		<Description>$(MSBuildProjectName) library (F#)</Description>
	</PropertyGroup>
</Project>