<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jeebs.Config\Jeebs.Config.csproj" />
    <ProjectReference Include="..\Jeebs.Logging.Serilog\Jeebs.Logging.Serilog.csproj" />
    <ProjectReference Include="..\Jeebs\Jeebs.csproj" />
  </ItemGroup>

</Project>
