<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.3" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
    <PackageVersion Include="Azure.Identity" Version="1.8.1" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="MaybeF" Version="9.3.0" />
    <PackageVersion Include="MaybeF.Testing" Version="9.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="MySqlConnector" Version="2.2.5" />
    <PackageVersion Include="MySqlConnector.Logging.Serilog" Version="2.0.0" />
    <PackageVersion Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageVersion Include="Npgsql" Version="7.0.1" />
    <PackageVersion Include="NSubstitute" Version="4.4.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.15" />
    <PackageVersion Include="Rnd" Version="8.4.2" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageVersion Include="Serilog.Sinks.Slack" Version="2.2.1" />
    <PackageVersion Include="Simple.Migrations" Version="0.9.21" />
    <PackageVersion Include="SkiaSharp" Version="2.88.3" />
    <PackageVersion Include="Sodium.Core" Version="1.3.3" />
    <PackageVersion Include="StrongId" Version="8.3.3" />
    <PackageVersion Include="StrongId.Dapper" Version="8.3.3" />
    <PackageVersion Include="StrongId.Mvc" Version="8.3.3" />
    <PackageVersion Include="StrongId.Testing" Version="8.3.3" />
    <PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageVersion Include="System.Text.Json" Version="7.0.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.assert" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>