<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
		<Exec Command="dotnet pack &quot;$(ProjectFileName)&quot; -p:PackageVersion=$(Version)$(VersionSuffix) --no-build -c Release" />
		<Exec Command="nuget init &quot;$(ProjectDir)bin\Release&quot; &quot;N:\v4&quot;" />		
	</Target>
</Project>