<?xml version="1.0" encoding="utf-8"?>
<Project>

	<!-- Package Versions -->
	<ItemGroup>
		<PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageVersion Include="Azure.Identity" Version="1.6.0" />
		<PackageVersion Include="coverlet.collector" Version="3.1.2" />
		<PackageVersion Include="Dapper" Version="2.0.123" />
		<PackageVersion Include="MaybeF" Version="8.3.0" />
		<PackageVersion Include="MaybeF.Testing" Version="8.3.0" />
		<PackageVersion Include="MySql.EntityFrameworkCore" Version="6.0.0" />
		<PackageVersion Include="MySqlConnector" Version="2.1.8" />
		<PackageVersion Include="MySqlConnector.Logging.Serilog" Version="2.0.0" />
		<PackageVersion Include="Newtonsoft.Json.Schema" Version="3.0.14" />
		<PackageVersion Include="NSubstitute" Version="4.3.0" />
		<PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.15" />
		<PackageVersion Include="Rnd" Version="8.1.3" />
		<PackageVersion Include="Serilog" Version="2.10.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="5.1.1" />
		<PackageVersion Include="Serilog.Sinks.Slack" Version="2.2.1" />
		<PackageVersion Include="Simple.Migrations" Version="0.9.21" />
		<PackageVersion Include="SkiaSharp" Version="2.80.3" />
		<PackageVersion Include="Sodium.Core" Version="1.2.3" />
		<PackageVersion Include="StrongId" Version="8.1.3" />
		<PackageVersion Include="StrongId.Dapper" Version="8.1.3" />
		<PackageVersion Include="StrongId.Mvc" Version="8.1.3" />
		<PackageVersion Include="StrongId.Testing" Version="8.1.3" />
		<PackageVersion Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
		<PackageVersion Include="xunit" Version="2.4.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageVersion Include="Npgsql" Version="6.0.3" />
		<PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageVersion Include="System.Text.Json" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0-preview.2.22153.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0-preview.2.22153.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.2.22153.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0-preview.2.22153.1" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0-preview.2.22152.2" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.2.22152.2" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0-preview.2.22152.2" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0-preview.2.22152.2" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.2.22152.2" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.2.22152.2" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0-preview.2.22152.2" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.2.22152.2" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0-preview.2.22152.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0-preview-20220401-08" />
		<PackageVersion Include="Npgsql" Version="7.0.0-preview.2" />
		<PackageVersion Include="System.Collections.Immutable" Version="7.0.0-preview.2.22152.2" />
		<PackageVersion Include="System.Text.Json" Version="7.0.0-preview.2.22152.2" />
	</ItemGroup>

</Project>
