<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <NeutralLanguage>en-GB</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Jeebs\Jeebs.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties config-test_1json__JsonSchema="schema.json" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
