<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jeebs.Auth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jeebs.Auth.Abstractions\Jeebs.Auth.Abstractions.csproj" />
    <ProjectReference Include="..\Jeebs.Config\Jeebs.Config.csproj" />
    <ProjectReference Include="..\Jeebs.Option\Jeebs.Option.csproj" />
  </ItemGroup>

</Project>
