<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Jeebs.Data.Apps\Jeebs.Data.Apps.csproj" />
    <ProjectReference Include="..\Jeebs.Data.Mapping\Jeebs.Data.Mapping.csproj" />
    <ProjectReference Include="..\Jeebs.Data.Querying\Jeebs.Data.Querying.csproj" />
    <ProjectReference Include="..\Jeebs.Data\Jeebs.Data.csproj" />
  </ItemGroup>

</Project>
