<?xml version="1.0" encoding="utf-8"?>
<Project>
	
	<!-- Standard Configuration -->
	<PropertyGroup Label="Framework and Language">
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<!-- Import Licence and Version -->
	<ItemGroup Label="Licence">
		<None Include="../../LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>
	<Target Name="ReadVersion" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
		<ReadLinesFromFile File="../../Version">
			<Output TaskParameter="Lines" PropertyName="PackageVersion"/>
		</ReadLinesFromFile>
	</Target>
	
	<!-- Package Configuration -->
	<PropertyGroup Label="Package">
		<Authors>Ben Green</Authors>
		<Company>bcg|design</Company>
		<Copyright>Copyright © bcg 2013-2020</Copyright>
		<Version>$(PackageVersion)</Version>
		<Description>$(MSBuildProjectName) library</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup Label="Documentation" Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<!-- [Optional] Create Local Packages -->
	<PropertyGroup>
		<LocalPackFile>Local.pack.props</LocalPackFile>
		<LocalPackPath>$([MSBuild]::GetPathOfFileAbove('$(LocalPackFile)', '$(MSBuildThisFileDirectory)../'))</LocalPackPath>
	</PropertyGroup>
	<Import Project="$(LocalPackPath)" Condition="Exists('$(LocalPackPath)')"/>
	
	<!-- Enable Internal Testing -->
	<ItemGroup Label="Test Internals">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Tests.$(AssemblyName)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>