<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Jeebs.Apps.WebApps\Jeebs.Apps.WebApps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="jeebsconfig-secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="jeebsconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
