<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Jeebs.WordPress</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jeebs" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jeebs.WordPress.Entities\Jeebs.WordPress.Entities.csproj" />
  </ItemGroup>

</Project>
