<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jeebs.Authentication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jeebs.Authentication\Jeebs.Authentication.csproj" />
    <ProjectReference Include="..\Jeebs.Config\Jeebs.Config.csproj" />
    <ProjectReference Include="..\Jeebs.Option\Jeebs.Option.csproj" />
  </ItemGroup>

</Project>
