<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties jeebsconfig_1json__JsonSchema="https://raw.githubusercontent.com/bencgreen/jeebs/v5.1.6/Libraries/Jeebs.Config/schema.json" />
		</VisualStudio>
	</ProjectExtensions>
</Project>