<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Standard Configuration -->
  <PropertyGroup Label="Framework and Language">
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Common Packages -->
  <ItemGroup>
    <PackageReference Include="MaybeF" />
    <Using Include="MaybeF" />
    <Using Include="MaybeF.Linq" />
  </ItemGroup>

  <!-- Documentation -->
  <PropertyGroup Label="Documentation" Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Enable Internal Testing -->
  <ItemGroup Label="Test Internals">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Tests.$(AssemblyName)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Get Paths to Files -->
  <PropertyGroup>
    <SolutionFilePath>$([MSBuild]::GetPathOfFileAbove('Jeebs (v8).sln'))</SolutionFilePath>
    <SolutionRootPath>$([System.IO.Path]::GetDirectoryName('$(SolutionFilePath)'))</SolutionRootPath>
  </PropertyGroup>
  <PropertyGroup>
    <LicenceFile>LICENSE</LicenceFile>
    <LicencePath>$([MSBuild]::GetPathOfFileAbove('$(LicenceFile)'))</LicencePath>
    <LocalPackFile>Local.pack.props</LocalPackFile>
    <LocalPackPath>$([MSBuild]::GetPathOfFileAbove('$(LocalPackFile)'))</LocalPackPath>
    <LogoFile>logo.png</LogoFile>
    <LogoPath>$([System.IO.Path]::Combine('$(SolutionRootPath)', 'artwork', '$(LogoFile)'))</LogoPath>
    <ReadmeFile>README.md</ReadmeFile>
    <ReadmePath>$([MSBuild]::GetPathOfFileAbove('$(ReadmeFile)', '$(MSBuildProjectDirectory)'))</ReadmePath>
    <VersionFile>Version</VersionFile>
    <VersionPath>$([MSBuild]::GetPathOfFileAbove('$(VersionFile)'))</VersionPath>
  </PropertyGroup>

  <!-- Import Files -->
  <ItemGroup Label="Files" Condition="'$(Configuration)'=='Release'">
    <None Include="$(LicencePath)" Pack="true" PackagePath="/" />
    <None Include="$(LogoPath)" Pack="true" PackagePath="/"/>
    <None Include="$(ReadmePath)" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Read Version File -->
  <PropertyGroup Label="Version">
    <JeebsVersion>$([System.IO.File]::ReadAllText('$(VersionPath)'))</JeebsVersion>
  </PropertyGroup>

  <!-- Package Configuration -->
  <PropertyGroup Label="Package">
    <Authors>bfren</Authors>
    <Company>bfren.dev</Company>
    <Copyright>Copyright © bfren.dev 2013-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <DebugType>embedded</DebugType>
    <Description>$(MSBuildProjectName) library</Description>
    <PackageIcon>$(LogoFile)</PackageIcon>
    <PackageLicenseFile>$(LicenceFile)</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bfren/jeebs</PackageProjectUrl>
    <PackageReadmeFile>$(ReadmeFile)</PackageReadmeFile>
    <PackageTags>C#;Rapid Application Development;Toolkit</PackageTags>
    <RepositoryUrl>https://github.com/bfren/jeebs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>$(JeebsVersion)</Version>
  </PropertyGroup>

  <!--
		[Optional]
		Create Local Packages
			1. Import local repo
			2. Enable package validation
			3. Create package
			4. Publish package to local repository
			5. Cleanup
	-->
  <Import Project="$(LocalPackPath)" Condition="Exists('$(LocalPackPath)')"/>
  <PropertyGroup Label="Local Package Validation" Condition="Exists('$(LocalPackPath)') and '$(Configuration)'=='Release'">
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>8.4.0</PackageValidationBaselineVersion>
  </PropertyGroup>
  <Target Name="PackAndPushToLocalNuget" AfterTargets="Build" Condition="Exists('$(LocalPackPath)') and '$(Configuration)'=='Release'">
    <Exec Command="dotnet pack &quot;$(ProjectFileName)&quot; -p:PackageVersion=$(JeebsVersion) --no-build --configuration Release" />
    <Exec Command="nuget init &quot;$(MSBuildProjectDirectory)\bin\Release&quot; &quot;$(LocalNugetRepository)&quot;" />
    <Exec Command="del &quot;$(MSBuildProjectDirectory)\bin\Release\*.nupkg&quot;" />
  </Target>

</Project>
