<?xml version="1.0" encoding="utf-8"?>
<Project>

	<!-- Standard Configuration -->
	<PropertyGroup Label="Framework and Language">
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Enable Internal Testing -->
	<ItemGroup Label="Test Internals">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Tests.$(AssemblyName)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<!-- Get Paths to Files -->
	<PropertyGroup>
		<LicenceFile>LICENSE</LicenceFile>
		<LicencePath>$([MSBuild]::GetPathOfFileAbove('$(LicenceFile)'))</LicencePath>
	</PropertyGroup>
	<PropertyGroup>
		<LocalPackFile>Local.pack.props</LocalPackFile>
		<LocalPackPath>$([MSBuild]::GetPathOfFileAbove('$(LocalPackFile)'))</LocalPackPath>
	</PropertyGroup>
	<PropertyGroup>
		<ReadmeFile>README.md</ReadmeFile>
		<ReadmePath>$([MSBuild]::GetPathOfFileAbove('$(ReadmeFile)', '$(MSBuildProjectDirectory)'))</ReadmePath>
	</PropertyGroup>
	<PropertyGroup>
		<VersionFile>Version</VersionFile>
		<VersionPath>$([MSBuild]::GetPathOfFileAbove('$(VersionFile)'))</VersionPath>
	</PropertyGroup>

	<!-- Import files -->
	<ItemGroup Label="Licence" Condition="'$(Configuration)'=='Release'">
		<None Include="$(LicencePath)" Pack="true" PackagePath="/"/>
		<None Include="$(ReadmePath)" Pack="true" PackagePath="/"/>
	</ItemGroup>

	<!-- Get Version -->
	<PropertyGroup>
		<JeebsVersion>$([System.IO.File]::ReadAllText('$(VersionPath)'))</JeebsVersion>
	</PropertyGroup>

	<!-- Package Configuration -->
	<PropertyGroup Label="Package">
		<Authors>bfren</Authors>
		<Company>bfren.dev</Company>
		<Copyright>Copyright © bfren.dev 2013-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<Version>$(JeebsVersion)</Version>
		<Description>$(MSBuildProjectName) library</Description>
		<PackageLicenseFile>$(LicenceFile)</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/bfren/jeebs</PackageProjectUrl>
		<PackageReadmeFile>$(ReadmeFile)</PackageReadmeFile>
		<RepositoryUrl>https://github.com/bfren/jeebs</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<!-- Documentation -->
	<PropertyGroup Label="Documentation" Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- [Optional] Create Local Packages -->
	<Import Project="$(LocalPackPath)" Condition="Exists('$(LocalPackPath)')"/>

</Project>
