<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Jeebs.Auth</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Jeebs.Auth.Abstractions\Jeebs.Auth.Abstractions.csproj" />
		<ProjectReference Include="..\Jeebs.Auth.Data.Entities\Jeebs.Auth.Data.Entities.csproj" />
		<ProjectReference Include="..\Jeebs.Cryptography\Jeebs.Cryptography.csproj" />
	</ItemGroup>
</Project>
